{
  "name": "@vai-protocol/vai-core",
  "version": "0.0.1",
  "description": "Core Smart Contracts for VAI Protocol",
  "author": "VAI Developers <developers@vaiprotocol.com>",
  "license": "ISC",
  "keywords": [
    "vai",
    "protocol",
    "smart-contracts",
    "blockchain",
    "decentralized-finance"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^0.15.11",
    "@nomicfoundation/hardhat-ignition-viem": "^0.15.11",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.14",
    "@nomicfoundation/hardhat-viem": "^2.0.6",
    "@types/chai": "^4.3.20",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.27",
    "chai": "^4.5.0",
    "hardhat": "^2.24.1",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.16",
    "ts-node": "^10.9.2",
    "typescript": "~5.0.4",
    "viem": "^2.30.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.3.0"
  }
}
